app/views/apipony/application/_request.html.haml
.request
  %h4 Request:
  - if request.params
    .panel
      .title Parameters
      %table.table
        - request.params.each do |param|
          %tr.param
            %td.name
              = param.name
            %td.type
              = param.type
            %td.required
              - if param.required
                %i.fa.fa-check-square-o{ :title => 'Required' }
              - else
                %i.fa.fa-square-o{ :title => 'Optional' }
            %td.example
              = param.example
            %td.description
              = param.description
        - if request.headers
          .panel
            .title Headers
            %pre.code= JSON.pretty_generate(endpoint.request.headers)

app/views/apipony/application/_request.html.erb
<div class="request">
  <h4>Request&#58;</h4>
  <% if endpoint.request.params %>
    <div class="panel">
      <div class="title">Parameters</div>
      <table class="table">
        <% endpoint.request.params.each do |param| %>
          <tr class="param">
            <td class="name">
              <%= param.name %>
            </td>
            <td class="type">
              <%= param.type %>
            </td>
            <td class="required">
              <% if param.required %>
                <i class="fa fa-check-square-o" title="Required"></i>
              <% else %>
                <i class="fa fa-square-o" title="Optional"></i>
              <% end %>
            </td>
            <td class="example">
              <%= param.example %>
            </td>
          </tr>
        <% end %>
      </table>
    </div>
  <% end %>

  <% if endpoint.request.headers %>
    <div class="panel">
      <div class="title">Headers</div>
      <pre class="code"><%= JSON.pretty_generate(endpoint.request.headers) %></pre>
    </div>
  <% end %>
</div>
