app/views/apipony/application/_response.html.haml
.response
  %h4
    Response:
    = response.status
  - if response.body
    .panel
      .title Body
      %pre.code= JSON.pretty_generate(response.body)
  - if response.headers
    .panel
      .title Headers
      %pre.code= JSON.pretty_generate(response.headers)

app/views/apipony/application/_response.html.erb
<div class="response">
  <h4>Response: <%= response.data.status %></h4>
  <% if response.data? %>
    <div class="response-example">
      <%# This is kind of fancy for no reason but whatever %>
      <% if response.data.headers %>
        <div class="title">Headers</div>
        <pre class="code hljs json"><%= JSON.pretty_generate(response.data.headers) %></pre>
      <% end %>

      <% if response.data.body %>
        <div class="panel">
          <div class="title">Body</div>
          <pre class="code hljs json"><%= JSON.pretty_generate(response.data.body) %></pre>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
