app/views/apipony/application/index.html.haml
= render 'header', documentation: @documentation
%main
  .container
    .row
      .col-3
        = render 'sidebar', sections: @documentation.sections
      .col-9
        - @documentation.sections.each do |section|
          .section
            %h2= section.title
            - section.endpoints.each do |endpoint|
              .endpoint{ :id => endpoint.id }
                %h3
                  = render 'method', method: endpoint.method
                  = endpoint.url
                - if endpoint.description
                  .description= endpoint.description
                - if endpoint.request
                  = render 'request', request: endpoint.request
                - if endpoint.response
                  = render 'response', response: endpoint.response
= render 'footer'

app/views/apipony/application/index.html.erb
<%= render partial: "header" %>

<main>
  <div class="container">
    <div class="row">
      <div class="col-3">
        <%= render partial: "sidebar" %>
      </div>

      <div class="col-9">
        <% @documentation.sections.each do |section| %>
          <div class="section">
            <h2><%= section.title %></h2>
            <% section.endpoints.each do |endpoint| %>
              <div class="endpoint" id="<%= endpoint.id %>">
                <h3><%= render "method", endpoint: endpoint %></h3>

                <% if endpoint.description %>
                  <div class="description">
                    <%= endpoint.description %>
                  </div>
                <% end %>

                <% if endpoint.request || endpoint.response %>
                  <% if endpoint.request %>
                    <%= render "request", endpoint: endpoint %>
                  <% end %>

                  <% if endpoint.response %>
                    <%= render "response", response: endpoint.response %> 
                  <% end %>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</main>

<%= render partial: "footer" %>
